<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.text1{            /*1st heading*/
        border: none; 
        width:100%;
        height: 60px;
        background-color: aqua;
        color: rgb(151, 35, 35);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top:7px ;
        text-align: center;
        font-size: 30px;
        font-weight: 1000;
        letter-spacing: 1.5px;
        word-spacing: 2px;
     /* text-shadow: 2px 1px; */
        }

        body{

            background-image: linear-gradient(-135deg, rgb(92, 14, 14), rgb(245, 163, 69));  
        }
        
    .img{                   /*1st block image*/
        
        width: 900px;
        margin-left: 17%;
        
        
        
    
    /* opacity: 0.9; */
        }
        
    .text3{                         /*1st block*/
    color: rgb(221, 188, 188);
    font-family: 'Times New Roman', Times, serif;
    padding: 40px;
    text-align: justify;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    line-height: 30px;
    text-indent: 50px;
    float: right;
        }
    </style>
</head>
<body>
    

    <div class="text1">
 The Battle with Mahishasura</div>
 <br>       
        <p>
 <div class="text3">
 This is the central and most well-known 
mythological story associated with Durga Puja. According to Hindu mythology, 
the demon king Mahishasura, who could change his form from human to buffalo, 
became almost invincible due to a boon from Lord Brahma which states that no men 
can kill him with any kind of astra (weapon).like  He wreaked havoc on the earth, and the gods 
were unable to defeat him. In response to their plead Tridev (Brambha, Visnu, Shiva) 
created Goddess Durga from their energy and gave her all their powers and weapons along with
the other gods. Like Lord Shiva gave her a Trishul (trident)n, Lord Vishnu gave her a Chakra (discus), 
Lord Indra gave her a Vajra (thunderbolt), Himavan, the personification of the Himalayas, gifted a lion as her 
mount and so on. Wielding such strength and weapons, she waged a fierce 
battle against Mahishasura for nine days and nights and eventually defeated and killed him 
on the tenth day, which is celebrated as Vijayadashami or Dussehra and became 'MAHISHASURMARDINI'.
</div></p>
<img src="image5.jpg" alt="reload" class="img"></div>
</body>
</html>