<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonedibari Pujo</title>
    <style>
         body{
background-image: linear-gradient(-20deg, rgb(224, 48, 48),rgb(120, 60, 126), rgb(240, 223, 75));  
background-repeat: no-repeat;
background-size: contain;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
  opacity: 0;
  transition: opacity 2s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 25%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
    </style>
<head>
<body>
    <h1>BONEDIBARI PUJO</h3>
    Zamindar / Bonedi barir Durga Puja is still reminiscent of the culture and tradition of monarchical Bengal. 
    This puja is celebrated in the household of Bengal. Some pujas even date back to the time before Calcutta existed. 
    You witness close family bonding and traditional customs and rituals there. 

    <br>
    <br>
    Note: Visitors are allowed to enter the premises and enjoy the puja. However, they are not allowed at the puja stage

<br>
<br>

<h3>ART:</h4>


Trinayani Maa Durga is worshipped in the Zamindar Bari of Daker Saaj, wearing a red and white saree with gold jewellery.
It covers the outer part with Chala, where the images of the story of rural Bengal emerge. In some pujas instead of Lion a horse 
can be seen. It is said that when these pujas were started the artists were not aware of appearance of a Lion. So they depicted 
lion in the ofrm of a horse which was pretty much common during those days.

<br>
<br>

<h2>
Famous Zamidar/Bonedi barir list </h4>
<br><br>
    <li><div class="tooltip">Sovabazar Rajbari
        <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
      </div></li>
    <br>
       <li><div class="tooltip">Maharaja Nabakrishna Deb’s Palace
        <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
      </div></li>
       <br>
        <li><div class="tooltip">Chatu Babu and Latu Babu Bari
            <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
          </div></li>

<br>       <li> <div class="tooltip">Rani Rashmoni Bari
    <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
  </div></li>
<br>
       <li> <div class="tooltip">Bhawanipur Mallick Bari
        <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
      </div></li>

        
</body>
</html>