<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-image: linear-gradient(-135deg,rgb(253, 255, 118), rgb(43, 61, 151), rgb(32, 23, 8));  
        
        
        }
        .box{
        
            border-style: double;
            border-color: aqua;
            border-width: 7px;
        
            margin-left: auto;
            margin-top: 50px;
            margin-right: auto;
            height: 250px;
            width: 830px;
            /* background-color: rgba(180, 27, 76, 0.993);*/
        }     

        .box1{
            border: none;
            
            margin-top: 20px;
            margin-right: auto;
            height: 170px;
            width: auto;
            background-image:url(alpona.jpg) ;

            
        }    
        /* .img{

            width: 300px;
            height: 500px;
            opacity: 0.7;
            margin-right: 50px;
            float: right;
        } */

        .text{

            color: white;
            padding: 40px;
            text-align: justify;
        }
    </style>
</head>
<body>
    

    <h1 style="color: white; text-align: center;text-shadow: 2px 1px;">The Story of Rama</h1>

<!-- <img src="download.jpg" alt="reload" class="img"> -->
<div class="box text">
In some parts of India, especially in the northern regions, Durga Puja coincides with the festival of 
Navaratri. During this time, Durga is worshipped as a manifestation of Goddess Parvati. Goddess Parvatis' all 
nine forms are worshiped During these days. In some manuscripts it is said that Lord Rama prayed to Parvati to grant
him the power to defeat King of Lanka Ravana. Thus, Durga is seen as an ally of Lord Rama in his battle
against evil. Dasami As DASHEERA celebrates the victory of Lord Rama over the demon King Ravana. Effigies of Ravana are burnt 
in open fields, and it symbolizes the triumph of good over evil.
In bengali culture this story is interpreted as, in ealier time Durga puja was held during 'Vasant'
(Spring). But during battle between Lord Rama and King Ravana, to seek help from goddess Durga,Lord Rama 
performed a rigorous ritual in 'Sarat' (Autum). Being pleased with Lord Rama's offering Goddess Durga blessed 
him that he will win against King Ravana. That;s why many a times Durga puja during autumn is called 'SARADIA'.
</div>

<div class="box1"></div>
</body>
</html>