<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North & Central Kolkata</title>
    <style>
        body{
background-image: linear-gradient(-100deg, rgb(200, 231, 127),rgb(84, 134, 79), rgb(172, 122, 37));  

}
  .text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(199, 224, 203);
    
  }

  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
  opacity: 0;
  transition: opacity 2s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 25%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 20px;
  text-align: justify;

  border-bottom: 1px solid #ddd;
}
.text1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
    color: rgb(77, 28, 58);
    letter-spacing: 1.5px;
    text-decoration: underline;

}
.text2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(26, 54, 63);
    text-indent: 100px;
    text-align: justify;
}

    </style>
</head>
<body>
    



<h3 class="text1">North and Central Kolkata Nearest Durga Puja Pandal guide with Map  ::</h3>
<br>
<p class="text2">
    
    First destination is the Sealdah Railway Athletic Club. You can visit this place from anywhere in Kolkata. While here, you will automatically reach the College Square Durgotsab Committee because of the barricades. Now moved to Md. Ali Park and after, go to Santosh Mitra Square. It’s a set of puja pandals, and if you plan to visit at night, it’s enough for that night.
    After, take a bus for Khanna stoppage and go for Nalin Sarkar Street Sarbojanin Durgotsab, Hatibagan Sarbojanin, Hatibagan Nabinpally Sarbojanin Durgotsav, from here take a bus toward Hedua and reach Kashi bose lane and Azad Hind Bag (Hedua Park).
    The next is “Simla Byayam Samity”. To reach here, come to Girish Park and take the metro, after taking a bus to Sovabazar. Visit Sovabajar rajbari puja. After taking an auto from there, reach Ahiritola Sarbojanin Durgotsav and Sovabazar Beniatola Durga puja.
    Later, take an auto or walk to Kumartuli Park Sarbojanin & Kumartuli Sarbojanin Durgotsab, Sovabazar Beniatola Durga puja and B K Paul. Next move for Jagat Mukherjee Park and reach Sovabazar.
    After moving to Bagbazar Sarbajanin, it is a 10-minute walking distance from Jagat Mukherjee Park. Next, take an auto to Bagbazar crossing and go to Syam Bazar and Deshbandhu Park. From Syambazar, take another bus for Tala Barowari and Tala Pratyay puja.
    In the meantime, you will get a lot of pujas on the roadside/ home/ alley, which you can enjoy also.

</p>
<br><br>
<h3 class="text1">List of Puja Pandals  ::</h3>
<table class="text">
    <tr>
        <td><li>
            <div class="tooltip">Sealdah Railway Athletic Club
                <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
              </div>     
        </li></td>
        <td><li> <div class="tooltip">Square Sarbojonin Durgotsab Committee <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
        </div>
  </li></td>
    </tr>



<tr>
    <td><li><div class="tooltip">Md. Ali Park (Youth Association)<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Santosh Mitra square durga puja or Lebutala park<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Manicktala Chaltabagan Lohapatty Durga Puja<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Brindaban Matri Mandir<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Karbgan Sarbojonin Durga Puja<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Telenga Bagan Sarbojanin Durgotsab<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>



<tr>
    <td><li><div class="tooltip">Nalin Sarkar Street Sarbojanin Durgotsab<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Hatibagan Sarbojanin <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>



<tr>
    <td><li><div class="tooltip">Hatian Nabinpally Sarbojanin Durgotsav <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Sikdar Bagan Sadharan Durga Puja <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Kashi Bose Lane Durga Puja Committee <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Azad Hind Bag (Hedua Park Durga Puja) <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Simla Byayam Samity <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Jagat Mukherjee park <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Sovabajar Rajbari <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">UltadangYuba Brinda <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Ahirola Sarbojanin Durgotsab <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Ahirola Sarbojanin Durgotsab <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Ahiritola Jubak Brinda <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Sovabaza Beniatola Sarbojanin Durgotsab Samity <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Kumartuli Park Sarbojanin Durgotsab Committee <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Kumartuli Sarbojanin Durgotsab <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Bagbazar Sarbojanin <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Deshbandhu Ladies Park <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Tala Barowari Durgotsab <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Tala Park Prattay <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Sree Bhumi Sporting Club <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Dum Dum Park, Tarun Sangha <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Dum Dum Park Sarbojanin <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Dum Dum Park Bharat Chakra <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Lake Town Adhibasi Brinda <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td></td>
</tr>


</table>

</div>


</body>
</html>