<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alkatra' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
           
            background-color: rgba(17, 1, 6, 0.993);
        } 

        .img2{                   /*2nd block image*/
        display: inline-block;
        position: absolute;
        width: 690px;
        height: 460px;
        margin-left: 600px;
    
        }

        .text5{                         /* block*/
        display: inline-block;
        position: absolute;
        margin-left: 50px;
        margin-top: 100px;
        width:500px;
        height: 200px;
        padding: 20px;
        /* text-indent: 50px; */
        text-align: justify;
        font-family: 'Alkatra';
        font-size: 34px;
        font-weight: 500;
        line-height: 25px;
        color: rgba(201, 18, 18, 0.918);
         /* background-color: rgba(44, 44, 11, 1);  */
                
        }
        
        .border1{
            
            box-sizing: border-box;
         width: 400px;
        float: left;
        background-color: rgba(252, 240, 71, 0.897);
        color: rgb(32, 3, 39);
        padding: 14px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 23px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
    }

    
    .border2{
            
            box-sizing: border-box;
         width: 400px;
        float: right;
        background-color: rgba(252, 240, 71, 0.897);
        color: rgb(32, 3, 39);
        padding: 14px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 23px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
    }

        .text{
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        word-spacing: 1.5px;
        line-height: 26px;
        color: grey;
        }
        .text1{
    color: rgb(129, 88, 88);
    font-family: 'Times New Roman', Times, serif;
    padding: 40px;
    text-align: justify;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    line-height: 30px;
    text-indent: 100px;
    margin-top: 500px;
        }


    </style>
</head>
<body>


    <h1 style="color: white; text-align: center;text-shadow: 2px 1px; text-decoration: underline;">Durga Puja & it's History</h1>
<br>
<br>
<br>
  <img src="image3.jpeg" alt="reload" class="img2"></div>      

  <div class="text5">
    ইয়া দেবী সর্বভূতেষু শক্তিরূপেণ সংস্থিতা।  
    <br>
    <br>
    নমস্তসৈ নমস্তসৈ নমস্তসৈ নমো নমঃ।।
    <br>
    <br>
    ইয়া দেবী সর্বভূতেষু মাতৃরূপেণ সংস্থিতা।
    <br>
    <br>
    নমস্তসৈ নমস্তসৈ নমস্তসৈ নমো নমঃ।।
</div>


<div class="text1">
    This is the central and most well-known 
   mythological story associated with Durga Puja. According to Hindu mythology, 
   the demon king Mahishasura, who could change his form from human to buffalo, 
   became almost invincible due to a boon from Lord Brahma which states that no men 
   can kill him with any kind of astra (weapon).like  He wreaked havoc on the earth, and the gods 
   were unable to defeat him. In response to their plead Tridev (Brambha, Visnu, Shiva) 
   created Goddess Durga from their energy and gave her all their powers and weapons along with
   the other gods. Like Lord Shiva gave her a Trishul (trident)n, Lord Vishnu gave her a Chakra (discus), 
   Lord Indra gave her a Vajra (thunderbolt), Himavan, the personification of the Himalayas, gifted a lion as her 
   mount and so on. Wielding such strength and weapons, she waged a fierce 
   battle against Mahishasura for nine days and nights and eventually defeated and killed him 
   on the tenth day, which is celebrated as Vijayadashami or Dussehra and became 'MAHISHASURMARDINI'.
   </div>


<br>
        <br>

<br>
        <br>
        <br>
        <br>
        <div class="border1">
 Mahalaya</div>
<br>
        <br>
        <br>
        <br>
<div class="text"> Before the commencement of Durga Puja, there is a special day 
known as MAHALAYA in bengali culture. It is believed that on this day, Goddess Durga 
begins her journey from her heavenly abode to Earth. It is a time for invoking the 
goddess and paying homage ('TARPAN') to one's ancestors through rituals and prayers. 
In this  auspicious day. artists used to draw the eyes of the idol ('CHAKSHU PRADAN').
On this day, Bengalis wake up early to listen to the "Mahalaya" recital on the radio,
which narrates the story of Goddess Durga and her descent to Earth. 
</div><br>
        <br>
        <br>
        <br>


 <div class="border2">Panchami </div>
<br>
        <br>
        <br>
        <br>
<div class="text">On the fifth day, the Durga Puja celebrations officially begin with the
 unveiling of the goddess's face, which is known as "Bodhon." The idol is brought to the 
 pandal (decorated temporary structure) amidst much fanfare. This day marks the arrival of 
 the goddess and the beginning of the puja rituals.</div>
 <br>
 <br>
 <br>
 <br>

 <div class="border1">Shashthi</div>
<br>
        <br> 
        <br>
        <br>
<div class="text">This is the sixth day of the festival. It is the day when the goddess is
 worshipped with various rituals, including the "PRAN PRATISTHAN" (giving life to the idol)
 "Kola Bou Snan" (bathing a banana tree symbolizing the Gaesha's wife. In West Bengal, it is 
 believed that Lord Ganesha married a banana tree or Kola Bou. He married a banana tree to assure 
 his mother that she will never be hungry and will always be cared for) and "Nabapatrika Snan" 
 (bathing the nine plantain leaves, representing the nine forms of the goddess). Devotees observe 
 fasts and offer prayers.</div>
 <br>
 <br>
 <br>
 <br>

<div class="border2">Saptami</div>
<br>
        <br>
        <br>
        <br>
<div class="text"> On the seventh day, elaborate rituals and prayers continue. People visit 
pandals to seek the blessings of Goddess Durga and enjoy cultural performances, including 
traditional dances and music. "Kola Bou" (the banana tree) is dressed in a sari and placed next 
to Ganesha.</div>
<br>
        <br>
        <br>
        <br>
 <div class="border1">Ashtami </div>
<br>
        <br>
        <br>
        <br>
    <div class="text">The eighth day is one of the most significant days of Durga Puja. It is 
marked by a series of rituals, including the "Sandhi Puja," which takes place at the juncture 
of the seventh and eighth days, signifying the climax of the battle between Durga and Mahishasura
. Devotees fast and offer "Anjali" (prayers) to the goddess. In this day all bengalis dressed in 
traditional ware gather together in the pandal and offer Anjali to the goddess. This day is very
auspicious for bengalies.
</div><br>
        <br>
        <br>
        <br>
 <div class="border2">Navami</div>
<br>
        <br>
        <br>
        <br>
<div class="text"> The ninth day is dedicated to the worship of Goddess Durga's various forms, 
including Mahakali, Mahalakshmi, and Mahasaraswati. Devotees offer prayers, and cultural programs 
and processions are held in pandals across Bengal. "Siddhidatri" is the form of the goddess worshipped 
on this day. "DHUNUCHI DANCE" is also performed this day in front of maa.
</div><br>
        <br>
        <br>
        <br>
 <div class="border1">Dashami</div>
<br>
        <br><br>
        <br>
<div class="text">This is the tenth and final day of Durga Puja. On Dashami, the goddess is bid 
farewell with great emotion. After her victory over Mahishasura, Goddess Durga 
returns to her husband Lord Shiva's abode in Kailash. This day all married women do 'BARAN' with Pan leaves of MAA and fed her sweets
taking her blessings they all bade maa an emotional farewell. After that they play with sindur they offered MAA
('Sidurkhela'). The idol of Durga is carried in a procession and immersed in a river 
or water body, symbolizing her return to her heavenly abode. This procession is known as "Visarjan." After 
Visarjan its time for "VIAJAYA DASAMI" when all youngers take blessings from their older, hug each other (symbol
of Harmony), people exchange sweets, gifts, and best wishes, and it's also time for cultural programs, including traditional dances and dramas.
</div>

These ten days of Durga Puja are a time of great cultural, religious, and social significance 
for Bengalis, and the entire region comes alive with colorful decorations, processions, and celebrations.
<br>
        <br>
        <br>
        <br>

   
    
</body>
</html>