<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{

    background-image: linear-gradient(-60deg, aliceblue,  rgba(106, 154, 196,0.8) );  
    }

    img{
    width: 1325px
    /* height: 400px; */
    }
    .text1{
    color: rgb(129, 88, 88);
    font-family: 'Times New Roman', Times, serif;
    padding: 40px;
    text-align: justify;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    line-height: 30px;
    text-indent: 100px;
        }






.container {                 /*1st*/
  position: absolute;
  width: 50px;
  margin-left: 30px;
}

.image {                         /*1st*/
  display: inline-block block;
  position: relative;
  width: 400px;
  height: 500px;
  border: 7px double rgb(32, 34, 30);
}
.container:hover .image {
    
    filter: blur(3px);
}

.overlay {                             /*1st*/
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0;
  /* background-color: #89d0e7; */
  overflow: hidden;
  width: 500px;
  /* height:; */
  transition: .5s ease;
}

.container:hover .overlay {              /*1st*/
  bottom: 0;
  height: 100%;
  /* filter: blur(30px); */
}


.container1 {                    /*2nd*/
  position: absolute;
  width: 50%;
  margin-left: 460px;
  margin-top: 0px;
}

.image1 {                        /*2nd*/
  display: inline-block;
  width: 400px;
  height: 500px;
  border: 7px double rgb(32, 34, 30);
}

.container1:hover .image1 {             /*2nd*/
    
    filter: blur(3px);
}


.container1:hover .overlay {            /*2nd*/
  bottom: 0;
  height: 100%;
  
}


.container2 {                       /*3rd*/
  position: absolute;
  width: 50%;
  margin-left: 900px;
  
  margin-top: 0px;
}

.image2 {                             /*3rd*/
  display: inline-block;
  width: 400px;
  height: 500px;
  border: 7px double rgb(32, 34, 30);
}

.container2:hover .image2 {           /*3rd*/
    
    filter: blur(3px);
}


.container2:hover .overlay {         /*3rd*/
  bottom: 0;
  height: 100%;
  
}


.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
} 

    </style>
</head>
<body>

    <div class="img"><img src="image1.jpg" alt="reload">
    </div>
    <p>
        <div class="text1">
        Durga Puja is a major Hindu festival celebrated primarily in
        West Bengal, India, and among Bengali communities around the 
        world. It commemorates the victory of the goddess Durga over 
        the buffalo demon Mahishasura. This fastival mainly celebrates the 
        victory of good over evil. The festival typically lasts for 
        ten days but majorly ten days and is marked by elaborate decorations,
        cultural events,processions, and rituals.<br>
        <br>
        <br>
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let us dive into the mythological 
        stories associated with Durga Puja: </div>
        <br>
        <br>
        <br>
        <br>
    <div class="container">
        <a target="_blank" href="battel_with_mahisasur.html">
        <img src="image4.jpg" alt="reload" class="image">
        <div class="overlay">
          <div class="text">The Battle with Mahishasura</div>
        </div>
      </div></a>


      <div class="container1">
        <a target="_blank" href="pujo days.html">
        <img src="Capture.jpg" alt="reload" class="image1">
        <div class="overlay">
          <div class="text">Celebration with Tradition</div>
        </div>
      </div></a>

      <div class="container2">
        <a target="_blank" href="lord ram.html">
        <img src="dassera.jpg" alt="reload" class="image2">
        <div class="overlay">
          <div class="text">Goddess Durga & Lord Rama </div>
        </div>
      </div></a>
    
</body>
</html>