<!DOCTYPE html>
<html>
<head>
<style>
    body{

background-image: linear-gradient(-135deg, rgb(75, 91, 172),rgb(134, 117, 117), rgb(49, 34, 8));  

    }
div.gallery {
  margin: 2px;
  border: 3px solid #140101;
  float: left;
  width: 300px;
  height: 300px;
  margin-left: 25px;
  box-shadow: 10px 10px 3px rgb(114, 7, 7);
  background-color:rgba(218, 215, 79,0.6); ;
}

div.gallery:hover {
  border: 4px solid #b9b2b2;
}

div.gallery img {
  width: 100%;
  height: 230px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.transition{
    width: 1330px;
  height: 50px;
  background-color: rgb(92, 85, 28);
  position: relative;
  animation-name: example;
  animation-duration: 6s;

}
@keyframes example {
  0%   {background-color:rgb(230, 75, 75); left:800px;top:0px; width: 500px; color: rgb(36, 122, 101)}
  25%  {background-color:rgb(235, 235, 70); left:500px ;top:0px; width: 800px; color: rgb(92, 32, 65)}
  50%  {background-color:rgb(81, 81, 231); left:300px; top:0px;width:1000px; color: rgb(233, 188, 105)}
  75%  {background-color:rgb(19, 107, 19); left:50px; top:0px; width: 1200px; color: rgb(146, 165, 64)}
  100% {background-color:rgb(133, 14, 14); left:0px; top:0px; width: 1330px; color: rgb(138, 83, 113)}
}
</style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(224, 215, 82);" class="transition"><italic>PANDAL HOPPING</h1></italic>
    <br>
    <p style="text-align: justify; text-indent: 100px;font-family: 'Times New Roman', Times, serif; font-size: 23px">Every year almost 40 thousand pujas are 
        conducted all over the West Bengal by different communities out of which 2500 are held in Kolkata alone.</p>
<br>

    <p style="text-align: center; font-size: 25px;"><b>So here some famous Pujo Committees listed according to its location: </p></b>




<div class="gallery">
    <a target="_blank" href="Bonedibari.html">
     <img src="image12.jpg" alt="Reload" width="600" height="400">
    </a>
    <div class="desc">Bonedibari</div>
</div>

<div class="gallery">
  <a target="_blank" href="NorthKolata.html">
    <img src="image13.jpg" alt="reload" width="600" height="400">
  </a>
  <div class="desc">North & Central Kolkata</div>
</div>

<div class="gallery">
  <a target="_blank" href="SouthKolkata.html">
    <img src="image9.jpg" alt="reload" >
  </a>
  <div class="desc">South Kolkata</div>
</div>



<div class="gallery">
  <a target="_blank" href="OhterStates.html">
    <img src="image2.jpg" alt="Reload" width="600" height="400">
  </a>
  <div class="desc">Other States</div>
</div>

</body>
</html>


