<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North & Central Kolkata</title>
    <style>
        body{
background-image: linear-gradient(20deg, rgb(231, 189, 49),rgb(120, 60, 126), rgb(76, 215, 219));  

}
  .text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    
  }

  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
  opacity: 0;
  transition: opacity 2s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 25%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.text1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
    color: rgb(77, 28, 58);
    letter-spacing: 1.5px;
    text-decoration: underline;

}
.text2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(26, 59, 43);
    text-indent: 100px;
    text-align: justify;
}


    </style>
</head>
<body>
    



    <h3 class="text1">South Kolkata Nearest Durga Puja Pandal guide with Map  ::</h3>
<br>
<p class="text2">
    
First, you need to reach Rashbehari or Kalighat metro station. Visit Badamtala Ashar Sangha, 66 Pally Durga Puja Pandal, Kalighat Nepal Bhattacharjee Street Club, and Chetla Agrani Club, and return to Rashbihari again.


Next, move on to Gariahat and visit Deshapriya Park, Samaj Sebi Sangha, Ballygunge Cultural Association, Tridhara Sammilani, Hindustan Park Sarbojanin Durga Puja, Singhi Park, Ekdalia Evergreen Club, Falguni Sangha Sarbojanin Durga puja Samity, Ekush Pally Sarbojanin Durgotsab Samiti, Bosepukur Sitala Mandir, Bose Pukur Talbagan and Rajdanga Naba Uday Sangha.


Comeback to Gariahat again and go towards Golpark, visit Babubagan Club, Selimpur Pally Durga Puja Pandal, Jodhpur Park Durga Puja, 95 Pally, Satoshpur Trikon Park Durgotsab Puja Committee, Pally Mangal Samity Sarbojanin, Santoshpur Lake Pally,

After, back to Jadavpur Thana, go towards the South City mall to visit Mudiali Club and Shiv Mandir.
<br>
<br>
Note – If you come from the south, reach Ravindra Sarovar metro station and start your Pandal hopping with the Mudiali club.


</p>
<br>
<br>
<h3 class="text1">List of Puja Pandals  ::</h3>
<table class="text">
    <tr>
        <td><li>
            <div class="tooltip">Badamtala Ashar Sangha
                <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
              </div>     
        </li></td>
        <td><li> <div class="tooltip">Nepal Bhattacharya street Durga puja <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
        </div>
  </li></td>
    </tr>
 
  



<tr>
    <td><li><div class="tooltip">66 Pally Sarbojanin Durgotsab)<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Chetla Agrani Club<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Deshapriya park<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Samaj Sebi Sangha<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Ballygunge Cultural Association Durga Puja<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Tridhara Sammilani<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>



<tr>
    <td><li><div class="tooltip">Hindustan Park Sarbojanin Durgotsab Committee<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Singhi park Sarbojanin Durga Puja<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>



<tr>
    <td><li><div class="tooltip">Ekdalia Evergreen club <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Bosepukur Sitala Mandir <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Bosepukur Talbagan<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Rajdanga Naba Uday Sangha <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Babu bagan Club Sarbojanin Durga Puja<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Selimpur Pally Sarbojanin<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Jodhpur park <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">95 pally Jodhpur park<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Trikon Park Durgotsab<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Pally Mangal Samity Sarbojanin <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Santoshpur lake pally<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Mudiali Club <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Suruchi Sangha<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Hindusthan Club<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Behala Club<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Barisha Sarbojanin<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Raipur club <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Naktala Udayan sangha<span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>


<tr>
    <td><li><div class="tooltip">Maddox Square Durga puja <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">11 Pally Youth Association Behala <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>

<tr>
    <td><li><div class="tooltip">Dum Dum Park Sarbojanin <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td><li><div class="tooltip">Dum Dum Park Bharat Chakra <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
</tr>

<br>
<tr>
    <td><li><div class="tooltip">Lake Town Adhibasi Brinda <span class="tooltiptext">ESTD:1999 <br> Location: Sealdah</span>
    </div>
</li></td>
    <td></td>
</tr>

<br>

</table>


</div> 


</body>
</html>